server.port=1023

spring.datasource.url: jdbc:mysql://localhost:3306/edudb?characterEncoding=UTF-8
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.3.113:3306/sugar_road?characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver