server.port=1023
spring.datasource.url=jdbc:mysql://localhost:3306/sugar_road?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver